[mysqld]
basedir=C:/Users/gilbert.mateo/Documents/PrestamistaRD/MySQL
datadir=C:/Users/gilbert.mateo/Documents/PrestamistaRD/MySQL/data
port=3306
skip-networking=0
bind-address=127.0.0.1
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
lc-messages-dir=C:/Users/gilbert.mateo/Documents/PrestamistaRD/MySQL/share
